<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="number" id="n">
    <input type="button" 
    id="adicionar" value="Adicionar">

    <div id="container">
        
    </div>

    <input type="button" id="calcular" 
    value="Calcular">
    <input type="text" id="resultado">
    
    <script src="aula-de-hoje.js">
    </script>
</body>
</html>